[00:22.63] I woke up this mornin' and I swore to God
[00:26.77] I'd never, ever take another drink again
[00:33.66] I fought it like the devil
[00:36.26] But you know that you're in trouble
[00:39.42] When you're fourteen and drunk by 10 a.m.
[00:59.92] 
[00:44.64] Tried to hide it from my mom and dad
[00:48.12] All my friends said, "Straighten up"
[00:50.97] I just laughed, said, "You don't understand"
[00:56.21] That's a hell of a lot to ask of a drinkin' man
[01:19.71] 
[01:13.05] At sixteen I was on my own and flyin' high
[01:17.48] And stayin' stoned
[01:19.13] I knew everything there was to know
[01:24.39] I did things that I can't talk about
[01:27.25] I wore my mom and daddy out
[01:30.46] Late nights, they spent prayin' for my soul
[01:51.96] 
[01:35.51] Stayed sober once for nine days in a row
[01:39.38] I quit cold turkey
[01:41.67] And damn, near almost made it to ten
[01:46.99] But that's a hell of a lot to ask of a drinkin' man
[02:12.49] 
[01:59.31] I look into the mirror, bottle in my hand
[02:10.50] I'd like to pour it out, I just don't think I can
[02:20.72] 'Cause that's a hell of a lot to ask of a drinkin' man
[02:47.72] 
[02:37.79] I don't know when or where it was
[02:40.97] Or how we met and fell in love
[02:43.72] Or why she'd even fall for a guy like me
[02:49.03] I tried to pull myself together
[02:52.35] Hopin' we could last forever
[02:55.10] For awhile, I started to believe
[03:11.10] 
[03:00.31] Her daddy said, 'She's all I got
[03:03.44] Son, don't ever break her heart
[03:06.30] Promise me before you take her hand"
[03:11.64] But that's just too much to ask of a drinkin' man
[03:36.14] 
[03:24.02] I look into the mirror, bottle in my hand
[03:35.27] I'd like to pour it out, I just don't think I can
[03:45.41] 'Cause that's a hell of a lot to ask of a drinkin' man
[04:12.41] 
[04:02.93] I woke up this mornin' and I swore to God
[04:06.92] I'd never, ever take another drink again