[00:00.94] (J.B. Rudd/Byron Hill)
[00:11.94] 
[00:15.14] If I was a drinkin' man like I used to be
[00:21.89] I'd get myself a bottle and you'd be history
[00:29.49] You made me a thinkin' man when you walked out
[00:37.05] If I was a drinkin' man, I wouldn't need you now
[01:01.05] 
[00:45.54] I've learned to live without you, one day at a time
[00:53.11] Even though you're always on my mind
[01:00.73] There's a bar around the corner if I wanted to forget
[01:09.26] But I ain't givin' up on our love yet
[01:27.76] 
[01:15.95] If I was a drinkin' man like I used to be
[01:23.55] I'd get myself abottle and you'd be history
[01:30.70] You made me a thinkin' man when you walked out
[01:39.36] If I was a drinkin' man, I wouldn't need you now
[02:03.36] 
[01:46.90] Knowin' me like you do the kind of fool I've been
[01:54.59] You probably think I'm three sheets to the wind
[02:01.16] I wish that I could tell you that I'm feelin' no pain
[02:10.68] Oh you should see how much I've changed
[02:30.18] 
[02:17.37] If I was a drinkin' man like I used to be
[02:23.93] I'd get myself a bottle and you'd be history
[02:32.42] You made me a thinkin' man when you walked out
[02:40.07] If I was a drinkin' man I wouldn't need you now
[02:48.56] If I was a drinkin' man I wouldn't need you now