[00:22.68] I woke up this mornin' and I swore to God
[00:26.78] I'd never, ever take another drink again
[00:33.69] I fought it like the devil
[00:36.34] But you know that you're in trouble
[00:39.53] When you're fourteen and drunk by 10 a.m.
[01:00.03] 
[00:44.79] Tried to hide it from my mom and dad
[00:48.27] All my friends said, "Straighten up"
[00:50.92] I just laughed, said, "You don't understand"
[00:56.08] That's a hell of a lot to ask of a drinkin' man
[01:19.58] 
[01:13.02] At sixteen I was on my own and flyin' high
[01:17.26] And stayin' stoned
[01:19.11] I knew everything there was to know
[01:24.38] I did things that I can't talk about
[01:27.33] I wore my mom and daddy out
[01:30.46] Late nights, they spent prayin' for my soul
[01:51.96] 
[01:35.46] Stayed sober once for nine days in a row
[01:39.22] I quit cold turkey
[01:41.59] And damn, near almost made it to ten
[01:46.73] But that's a hell of a lot to ask of a drinkin' man
[02:12.23] 
[01:59.23] I look into the mirror, bottle in my hand
[02:10.57] I'd like to pour it out, I just don't think I can
[02:20.72] 'Cause that's a hell of a lot to ask of a drinkin' man
[02:47.72] 
[02:37.64] I don't know when or where it was
[02:40.84] Or how we met and fell in love
[02:43.73] Or why she'd even fall for a guy like me
[02:49.10] I tried to pull myself together
[02:52.50] Hopin' we could last forever
[02:55.10] For awhile, I started to believe
[03:11.10] 
[03:00.36] Her daddy said, 'She's all I got
[03:03.37] Son, don't ever break her heart
[03:06.23] Promise me before you take her hand"
[03:11.55] But that's just too much to ask of a drinkin' man
[03:36.05] 
[03:23.94] I look into the mirror, bottle in my hand
[03:35.23] I'd like to pour it out, I just don't think I can
[03:45.37] 'Cause that's a hell of a lot to ask of a drinkin' man
[04:12.37] 
[04:02.88] I woke up this mornin' and I swore to God
[04:06.90] I'd never, ever take another drink again